GOOGLE_ID=596232855706-jmj6pto8ktns3irm40pguilcev0ktcgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://icarus:icarus@nodecluster.wudqrpu.mongodb.net/?retryWrites=true&w=majority&appName=nodeCluster